1. TERM 쿼리

POST product/_search
{
  "explain": true,
  "query": {
    "term": {
      "product_name": "컬쳐랜드문화상품권"
    }
  }
}

{
  "explain": true,
  "query": {
    "term": {
      "product_name.raw": "컬쳐랜드문화상품권"
    }
  }
}

{
  "explain": true,
  "query": {
    "term": {
      "product_name.raw": "[투썸플레이스] (투썸플레이스) 아메리카노 (R)"
    }
  }
}

2. 다중 TERM 쿼리
POST product/_search

{
    "query" : {
        "terms" : {
            "product_name" : ["여름","신상"]
        }
    }
}



3. MATCH 쿼리
POST product/_search

{
  "explain": true,
  "query": {
    "match": {
        "product_name" : {
            "query": "아메리카노 투썸플레이스",
            "operator" : "and"
        }
    }
  }
}
and or 로 바꾸면서 하기


{
    "query" : {
        "match_phrase" : {
            "product_name" : {
                "query": "여름 모음",
                "slop": 2
            }
        }
    }
}

4. MULTI MATCH  쿼리
POST product/_search

{
  "explain": true,
  "query": {
    "multi_match" : {
      "query":      "신발",
      "fields":     [ "product_name", "category" ],
      "tie_breaker": 0
    }
  }
}



5. QUERYSTRING 쿼리
POST product/_search
{
    "query": {
        "query_string" : {
            "fields" : ["product_name^10", "manufacturer"],
            "query" : "한글^20 AND 뉴패드"
        }
    }
}

{
    "query": {
        "query_string" : {
            "default_field" : "product_name",
            "query" : "category:도서음반 AND 한글"
        }
    }
}

{
    "query": {
        "query_string" : {
            "default_field" : "product_name",
            "query" : "category:도서음반 OR 한글",
            "minimum_should_match" : 1
        }
    }
}

{
    "query": {
        "query_string" : {
            "default_field" : "product_name",
            "query" : "\"EBS 영상\"~10",
            "minimum_should_match" : 1
        }
    }
}

6. BOOL 쿼리
POST product/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "product_name": "여름" } }
      ],
      "must_not": [
        { "match": { "category": "여성의류" } }
      ]
    }
  }
}

{
  "query": {
    "bool" : {
      "must" : {
        "match" : { "product_name" : "단화" }
      },
      "filter": {
        "match" : { "manufacturer" : "페이퍼플레인" }
      },
      "must_not" : {
        "range" : {
          "price" : { "gte" : 1000, "lte" : 2000 }
        }
      },
      "should" : [
        { "match" : { "product_name" : "스니커즈" } },
        { "match" : { "category" : "로퍼" } }
      ],
      "minimum_should_match" : 1,
      "boost" : 1.0
    }
  }
}




7 Geo Spatial 쿼리 실습

PUT /geo_example
{
    "mappings": {
        "_doc": {
            "properties": {
                "location": {
                    "type": "geo_shape"
                }
            }
        }
    }
}

POST /geo_example/_doc?refresh
{
    "name": "Wind & Wetter, Berlin, Germany",
    "location": {
        "type": "point",
        "coordinates": [13.400544, 52.530286]
    }
}

GET /example/_search
{
    "query":{
        "bool": {
            "must": {
                "match_all": {}
            },
            "filter": {
                "geo_shape": {
                    "location": {
                        "shape": {
                            "type": "envelope",
                            "coordinates" : [[13.0, 53.0], [14.0, 52.0]]
                        },
                        "relation": "within"
                    }
                }
            }
        }
    }
}

POST store/_search
{
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_distance" : {
                    "distance" : "1km",
                    "location" : {
                        "lat" : 37.560506368020725,
                        "lon" : 126.96365959656013
                    }
                }
            }
        }
    }
}


8. NESTED 쿼리(중첩쿼리) 실습

1) 중첩 매핑 설정
PUT nested_index/
{
  "mappings": {
    "nested_type": {
      "properties": {
        "user": {
          "type": "nested",
          "properties" : {
            "first" : { "type" : "text" },
            "last" : { "type" : "text" }
          }
        }
      }
    }
  }
}

2) 데이터 입력
PUT nested_index/nested_type/1
{
  "group" : "fans",
  "user" : [
    {
      "first" : "John",
      "last" :  "Smith"
    },
    {
      "first" : "Alice",
      "last" :  "White"
    }
  ]
}

3) 중첩 쿼리
POST nested_index/_search
{
  "query": {
    "nested": {
      "path": "user",
      "query": {
        "bool": {
          "must": [
            { "match": { "user.first": "Alice" }},
            { "match": { "user.last":  "Smith" }}
          ]
        }
      }
    }
  }
}

Cross Object 현상이 일어나지 않음을 확인



9. join query 실습
1) 데이터 매핑
PUT joined_index
{
  "mappings": {
    "doc": {
      "properties": {
        "my_join_field": {
          "type": "join",
          "relations": {
            "question": "answer"
          }
        }
      }
    }
  }
}



2) 부모 데이터 입력

PUT joined_index/doc/1?routing=111
{
  "text": "This is a question",
  "my_join_field": "question"
}

PUT joined_index/doc/2?routing=111
{
  "text": "This is another question",
  "my_join_field": "question"
}

3) 자식 데이터 입력
PUT joined_index/doc/3?routing=111
{
  "text": "This is an answer",
  "my_join_field": {
    "name": "answer",
    "parent": "1"
  }
}

PUT joined_index/doc/4?routing=111
{
  "text": "This is another answer",
  "my_join_field": {
    "name": "answer",
    "parent": "1"
  }
}


has_parent  쿼리
{
  "query": {
    "has_parent": {
      "parent_type": "question",
      "query": {
        "match": {
          "text":"question"
        }
      }
    }
  }
}

answer를 결과로 리턴됨을 확인

{
  "query": {
    "has_child": {
      "type": "answer",
      "query": {
        "match": {
          "text":"answer"
        }
      }
    }
  }
}

parent를 결과로 리턴함을 확인


10. Function Query

{
    "query": {
        "function_score": {
            "query": {
                "match": { "product_name": "신발" }
            },
            "script_score" : {
                "script" : {
                  "inline": "Math.log(2 + doc['price'].value)"
                }
            }
        }
    }
}


{
    "query": {
        "function_score": {
            "field_value_factor": {
                "field": "price",
                "factor": 1.2,
                "modifier": "sqrt",
                "missing": 1
            }
        }
    }
}


11. SPAN 쿼리 (근접 연산자 쿼리)

(A NEAR (B OR C*) NEAR D
(A NEAR B) OR (A NEAR C*)



{
    "query": {
        "span_near" : {
            "clauses" : [
                { "span_term" : { "product_name" : "운동화" } },
                { "span_term" : { "product_name" : "플랫" } },
                { "span_term" : { "product_name" : "단화" } }
            ],
            "slop" : 12,
            "in_order" : false
        }
    }
}


{
    "query": {
        "span_containing" : {
            "little" : {
                "span_term" : { "product_name" : "스니커즈" }
            },
            "big" : {
                "span_near" : {
                    "clauses" : [
                        { "span_term" : { "product_name" : "신발" } },
                        { "span_term" : { "product_name" : "운동화" } }
                    ],
                    "slop" : 5,
                    "in_order" : true
                }
            }
        }
    }
}


{
    "query": {
        "span_within" : {
            "little" : {
                "span_term" : { "product_name" : "스니커즈" }
            },
            "big" : {
                "span_near" : {
                    "clauses" : [
                        { "span_term" : { "product_name" : "신발" } },
                        { "span_term" : { "product_name" : "운동화" } }
                    ],
                    "slop" : 5,
                    "in_order" : true
                }
            }
        }
    }
}


문제1 : (A NEAR (B OR C*) NEAR D

-PUT span_test
{
    "mappings": {
      "test": {
        "properties": {
          "title": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            },
            "index_options": "offsets"
          }
        }
      }
    }
}

PUT span_test
{
    "title" : "A 11 B"
}
PUT span_test
{
    "title" : "A 11 C"
}
PUT span_test
{
    "title" : "A 11 C1"
}
PUT span_test
{
    "title" : "A 11 B 11 D"
}
PUT span_test
{
    "title" : "A 11 C 11 D"
}
PUT span_test
{
    "title" : "A 11 C1 11 D"
}

{
  "query": {
    "span_near": {
      "clauses": [
        {
          "span_near": {
            "clauses": [
              {
                "span_term": {
                  "title": "a"
                }
              },
              {
                "span_or": {
                  "clauses": [
                    {
                      "span_term": {
                        "title": "b"
                      }
                    },
                    {
                      "span_multi": {
                        "match": {
                          "prefix": {
                            "title": "c"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ],
            "slop": 12
          }
        },
        {
          "span_term": {
            "title": "d"
          }
        }
      ],
      "slop": 12
    }
  }
}


문제2  : (A NEAR B) OR (A NEAR C*)

{
  "query": {
    "span_or": {
      "clauses": [
        {
          "span_near": {
            "clauses": [
              {
                "span_term": {
                  "title": "a"
                }
              },
              {
                "span_term": {
                  "title": "b"
                }
              }
            ],
            "slop": 12
          }
        },
        {
          "span_near": {
            "clauses": [
              {
                "span_term": {
                  "title": "a"
                }
              },
              {
                "span_multi": {
                  "match": {
                    "prefix": {
                      "title": "c"
                    }
                  }
                }
              }
            ],
            "slop": 12
          }
        }
      ]
    }
  }
}

11. 자동완성 질의 예제


매핑
PUT autocomplete
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "my-index-edge-jaso": {
            "type": "custom",
            "tokenizer": "keyword",
            "filter": [
              "my-jaso-filter",
              "edge_filter"
            ]
          },
          "my-index-full-jaso": {
            "type": "custom",
            "tokenizer": "keyword",
            "filter": [
              "edge_reverse_filter",
              "my-jaso-filter",
              "edge_filter"
            ]
          },
          "my-search-jaso": {
            "type": "custom",
            "tokenizer": "keyword",
            "filter": [
              "my-jaso-filter"
            ]
          }
        },
        "filter": {
          "my-jaso-filter": {
            "type": "qj-analyzer-filter",
            "tokenizer": "keyword",
            "mode": "simple_jaso",
            "jaso_typo": true
          },
          "edge_filter": {
            "type": "edge_ngram",
            "min_gram": 1,
            "max_gram": 10,
            "token_chars": [
              "letter",
              "digit"
            ]
          },
          "edge_reverse_filter": {
            "type": "edge_ngram",
            "min_gram": 1,
            "max_gram": 10,
            "side": "back",
            "token_chars": [
              "letter",
              "digit"
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "item": {
      "properties": {
        "auto_keyword": {
          "type": "keyword",
          "fields": {
            "raw": {
              "type": "keyword"
            },
            "spell_edge": {
              "type": "text",
              "analyzer": "my-index-edge-jaso",
              "search_analyzer": "my-search-jaso"
            },
            "spell_full": {
              "type": "text",
              "analyzer": "my-index-full-jaso",
              "search_analyzer": "my-search-jaso"
            }
          }
        }
      }
    }
  }
}

데이터 입력
PUT autocomplete/item/1
{
  "auto_keyword": "엘지전자"
}
PUT autocomplete/item/2
{
  "auto_keyword": "전자금융"
}

데이터 검색
{
  "explain": true,
  "query": {
    "query_string": {
      "fields": [
        "auto_keyword.spell_edge^10"
      ],
      "query": "엘"
    }
  }
}

{
  "explain": false,
  "query": {
    "query_string": {
      "fields": [
        "auto_keyword.spell_edge^10","auto_keyword.spell_full^40"
      ],
      "query": "전자"
    }
  }
}