1) GCC 설치
#>sudo yum install gcc-c++


2) mecab-ko 설치
#>wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
#>tar -zxvf mecab-0.996-ko-0.9.2.tar.gz
#>cd mecab-0.996-ko-0.9.2
#>./configure --with-charset=utf-8
#>make
#>make check
#>sudo make install

3) mecab-ko-dic 설치
#>wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.0.1-20150920.tar.gz
#>tar -zxvf mecab-ko-dic-2.0.1-20150920.tar.gz
#>cd mecab-ko-dic-2.0.1-20150920
#>./configure --with-charset=utf-8
#>make
#>make install


4)테스트
#>/usr/local/bin/mecab -d /usr/local/lib/mecab/dic/mecab-ko-dic
#>/home/ec2-user/mecab-0.996-ko-0.9.2/mecab-ko-dic-2.0.1-20150920/tools/mecab-bestn.sh

5)자바 설치
#>sudo yum install java-1.8.0-openjdk-devel.x86_64
#>alternatives --config java

6)mecab-java 설치
#>wget https://bitbucket.org/eunjeon/mecab-java/downloads/mecab-java-0.996.tar.gz
#>tar zxvf mecab-java-0.996.tar.gz
#>cd mecab-java-0.996
#>alternatives --config java
#>vi Makefile( INCLUDE 부분에 java 경로 수정)
/etc/alternatives/java_sdk_1.8.0/include
(CXX) 부분 -03 을 -01로 변경
#>make
#>cp Mecab.jar  [solr path]/server/lib/ext
#>cp libMeCab.so /usr/local/lib


6) E/S 설치
#>wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.3.tar.gz
#>tar zxvf elasticsearch-6.1.3.tar.gz
#>cd elasticsearch-5.1.1/bin
#>./elasticsearch-plugin install https://bitbucket.org/eunjeon/mecab-ko-lucene-analyzer/downloads/elasticsearch-analysis-mecab-ko-5.1.1.0.zip

del #>cp ~/mecab-java-0.996/MeCab.jar ../elasticsearch-5.1.1/plugins/elasticsearch-analysis-mecab-ko/

#>vi .bash_profile
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
source .bash_profile


7) E/S 기동
sudo sysctl -w vm.max_map_count=262144
jvm 확인

외부 노출 설정 확인
http.cors.enabled: true
http.cors.allow-origin: "*"


sudo vi /etc/security/limits.conf
아래 텍스트 추가
root hard nofile 65536
root soft nofile 65536
root hard nproc 65536
root soft nproc 65536
ec2-user hard nofile 65536
ec2-user soft nofile 65536
ec2-user hard nproc 65536
ec2-user soft nproc 65536


8) 테스트
  curl -XPUT ‘http://localhost:9200/books' -d '
    {
     "settings": {
       "analysis": {
         "analyzer": {
           "korean": {
             "type":"custom",
             "tokenizer": "mecab_ko_standard_tokenizer",
             "char_filter": [
               "html_strip"
             ],
             "filter": [
               "lowercase",
               "asciifolding"
             ]
           }
         }
       }
     }
   }'

최종 테스트
http://13.124.172.13:9200/books/_analyze?analyzer=korean&text=한글형태소분석기

