1. 캐릭터필터 토크나이저 토큰 필터를 단순 결합하는 형태
  curl -XPUT ‘http://localhost:9200/books' -d ‘
   {
     "settings": {
       "analysis": {
         "analyzer": {
           "my_custom_analyzer": {
             "type":      "custom",
             "tokenizer": "standard",
             "char_filter": [
               "html_strip"
             ],
             "filter": [
               "lowercase",
               "asciifolding"
             ]
           }
         }
       }
     }
   }
---------------------------------------------------------------------------------------------------------
2. ngram 커스텀 토크나이저 실습

curl -XPUT ‘http://localhost:9200/books' -d ‘
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "my_tokenizer"
        }
      },
      "tokenizer": {
        "my_tokenizer": {
          "type": "ngram",
          "min_gram": 3,
          "max_gram": 3,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      }
    }
  }
}
---------------------------------------------------------------------------------------------------------
3. 동의어처리 토큰 필터 실습

curl -XPUT ‘http://localhost:9200/books' -d ‘
{
    "settings": {
        "index" : {
            "analysis" : {
                "analyzer" : {
                    "synonym" : {
                        "tokenizer" : "whitespace",
                        "filter" : ["synonym"]
                    }
                },
                "filter" : {
                    "synonym" : {
                        "type" : "synonym",
                        "synonyms" : [
                            "i-pod, i pod => ipod",
                            "삼성, samsung"
                        ],
                        "synonyms_path" : "analysis/synonym.txt"
                    }
                }
            }
        }
    }
}
---------------------------------------------------------------------------------------------------------
4. 워드넷 적용
curl -XPUT ‘http://localhost:9200/books' -d ‘
{
    "settings": {
        "index" : {
            "analysis" : {
                "analyzer" : {
                    "synonym" : {
                        "tokenizer" : "whitespace",
                        "filter" : ["synonym"]
                    }
                },
                "filter" : {
                     "synonym" : {
                        "type": "synonym",
                        "format": "wordnet",
                        "synonyms_path": "analysis/wn_s.pl"
                    }
                }
            }
        }
    }
}

http://localhost:9200/books?analyzer=synonym&text=baby
---------------------------------------------------------------------------------------------------------

5. 한글 형태소 분석기 적용

-테스트 해보기 (분석기 설정)
-XPUT http://localhost:9200/news
 {
   "settings" : {
     "index":{
       "analysis":{
         "analyzer":{
           "korean":{
             "type":"custom",
             "tokenizer":"seunjeon_default_tokenizer"
           }
         },
         "tokenizer": {
           "seunjeon_default_tokenizer": {
             "type": "seunjeon_tokenizer",
             "index_eojeol": false,
             "user_words": ["낄끼+빠빠,-100", "c\\+\\+", "어그로", "버카충", "abc마트"]
           }
         }
       }
     }
   }
 }


 이미 색인이 존재한다면
 -XPOST http://localhost:9200/news/_close
 -XPUT http://localhost:9200/news/_settings
 {
    "analysis":{
      "analyzer":{
        "korean":{
          "type":"custom",
          "tokenizer":"seunjeon_default_tokenizer",
          "filter":["lowercase"]

        }
      },
      "tokenizer": {
        "seunjeon_default_tokenizer": {
          "type": "seunjeon_tokenizer",
          "index_eojeol": false,
          "user_words": ["낄끼+빠빠,-100", "c\\+\\+", "어그로", "버카충", "abc마트"]
        }
      }
    }

 }


               "seunjeon_default_tokenizer": {
                             "type": "seunjeon_tokenizer",

                         }


-XPOST http://localhost:9200/news/_open

- 테스트 분석
{
  "analyzer" : "korean",
  "text" : "한글형태소분석기 "
}
---------------------------------------------------------------------------------------------------------
6. 텍스트 디버깅 (elyzer)
pip install elyzer
pip install --upgrade  requests
elyzer --es "http://localhost:9200" --index news --analyzer standard "Mary had a little lamb"

**필터가 정의되지 않으면 에러가 남



---------------------------------------------------------------------------------------------------------
sudo node2/bin/elasticsearch-plugin install analysis-icu
7. 스펠체커
http://13.124.148.231:9200/icu
1) 분석기 세팅
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "nfkc_cf_normalized": {
            "tokenizer": "standard",
            "char_filter": [
              "icu_normalizer"
            ]
          },
          "nfd_normalized": {
            "tokenizer": "standard",
            "char_filter": [
              "nfd_normalizer"
            ]
          }
        },
        "char_filter": {
          "nfd_normalizer": {
            "type": "icu_normalizer",
            "name": "nfc",
            "mode": "decompose"
          }
        }
      }
    }
  }
}

2) 매핑
-XPUT http://13.124.148.231:9200/icu4/_mapping/spell
{
  "properties": {
	"spell": {
      "type" : "text",
      "analyzer": "nfd_normalized"
    }
  }
}

확인
-XPOST http://13.124.148.231:9200/icu4/_search
{
  "suggest" : {
    "my-suggestion" : {
      "text" : "이승가",
      "term" : {
        "field" : "spell",
        "string_distance" : "jarowinkler"
      }
    }
  }
}

damerau_levenshtein/levenshtein/jarowinkler


Phrase Suggester

{
  "suggest": {
    "text": "삼숑 이승철",
    "simple_phrase": {
      "phrase": {
        "field": "spell",
        "size": 2,
        "gram_size": 3,
        "direct_generator": [ {
          "field": "spell",
          "suggest_mode": "always"
        } ],
        "highlight": {
          "pre_tag": "<em>",
          "post_tag": "</em>"
        }
      }
    }
  }
}



---------------------------------------------------------------------------------------------------------
8. 자동완성
-XPUT localhost:9200/autocomplete
{
    "settings": {
        "index" : {
            "analysis" : {
                "analyzer" : {
                    "synonym" : {
                        "tokenizer" : "keyword",
                        "filter" : "jaso-filter"
                    }
                }
            }
        }
    }
}

PUT autocomplete
{
    "mappings": {
        "auto" : {
            "properties" : {
                "suggest" : {
                    "type" : "jaso_filter",
                    "search_analyzer" : "keyword"
                }
            }
        }
    }
}

PUT
{
  "keyword":"삼성전자"
}

POST _search
{
    "query" : {
        "term" : {
            "keyword" : "ㅅ"
    }
}



플러그인 인스톨
node1/bin/elasticsearch-plugin install file://`pwd`/jaso-plugin-1.0.zip


