0. 기본 다운로드 링크

로그스태쉬 : https://artifacts.elastic.co/downloads/logstash/logstash-6.3.1.tar.gz
파일비트  : https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.3.1-linux-x86_64.tar.gz
메트릭비트 : https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-6.3.1-linux-x86_64.tar.gz
키바나 : https://artifacts.elastic.co/downloads/kibana/kibana-6.3.1-linux-x86_64.tar.gz
엘라스틱서치 : https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.1.tar.gz

1. nginx 분석
sudo yum install nginx
sudo service nginx start
sudo chown -R ec2-user.ec2-user /var/log/nginx /usr/share/nginx/html
echo "<h1>Hello World</h1>" > /usr/share/nginx/html/hello.html


웹페이지 확인
{서버 아이피}/hello.html



2. E/S 설치

wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.1.tar.gz
tar zxvf elasticsearch-6.3.1.tar.gz


sudo yum install java-1.8.0-openjdk-devel.x86_64
java -version
-시스템에서 사용할 자바 버전 변경
sudo alternatives --config java

sudo vi /etc/security/limits.conf
아래 텍스트 추가
root hard nofile 65536
root soft nofile 65536
root hard nproc 65536
root soft nproc 65536
ec2-user hard nofile 65536
ec2-user soft nofile 65536
ec2-user hard nproc 65536
ec2-user soft nproc 65536
ec2-user soft memlock unlimited
ec2-user hard memlock unlimited

-vm.max_map_count 값 설정
$ sudo sysctl -w vm.max_map_count=262144



2. 파일비트 설치
wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.3.1-linux-x86_64.tar.gz
tar zxvf filebeat-6.3.1-linux-x86_64.tar.gz
cd filebeat-6.3.1-linux-x86_64


vi filebeat.yml

- type: log
  enabled: true
  paths:
    - /var/log/nginx/access.log
  fields:
    log_type: access
- type: log
  enabled: true
  paths:
    - /var/log/nginx/error.log
  fields:
    log_type: error




setup.template.name: "access_log"
setup.template.pattern: "access_log-*"




output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["localhost:9200"]
  pipeline: access_log
  index: "access_log"



3. ingest pipeline 세팅


PUT _ingest/pipeline/access_log

{
  "description": "Ingest pipeline for Combined Log Format",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \\[%{HTTPDATE:timestamp}\\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}"
        ]
      }
    },
    {
      "date": {
        "field": "timestamp",
        "formats": [
          "dd/MMM/YYYY:HH:mm:ss Z"
        ]
      }
    },
    {
      "geoip": {
        "field": "clientip"
      }
    },
    {
      "user_agent": {
        "field": "agent"
      }
    }
  ]
}


E/S ingest 추가 플러그인 설치
bin/elasticsearch-plugin install ingest-geoip
bin/elasticsearch-plugin install ingest-user-agent

시뮬레이션
POST _ingest/pipeline/access_log/_simulate

{
  "docs": [
    {
      "_source": {
        "message": "212.87.37.154 - - [12/Sep/2016:16:21:15 +0000] \"GET /favicon.ico HTTP/1.1\" 200 3638 \"-\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36\""
      }
    }
  ]
}


4. 파일비트 실행
./filebeat -e -c filebeat.yml








