---------------------------------------------------------------------------------------------------------
1.EC2 접속
- Putty 혹은 iTerm 설치
- 다운받은 fastcampus.pem 파일로 접속
예) ssh -i fastcampus.pem ec2-user@52.78.129.114


윈도우 putty의 경우
https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
putty와 puttygen을 다운로드
puttygen 실행
open 후 fastcampus.pem을 선택후 [Save private key] 저장

putty 실행후
호스트명 ec2-user@{할당해드린 주소} 접속
putty configuration 에서 [ssh]-[auth] 메뉴에서 private key for authentication 메뉴를 통해 생성한 키값 로드


- root 패스워드 변경
sudo passwd root
su
exit
---------------------------------------------------------------------------------------------------------
2. 자바8 설치 (root 계정으로)
-설치가능한 자바 버전 확인
sudo yum list java*jdk-devel
-설치
sudo yum install java-1.8.0-openjdk-devel.x86_64

java -version

-시스템에서 사용할 자바 버전 변경
sudo alternatives --config java
sudo alternatives --config javac



혹은
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz



---------------------------------------------------------------------------------------------------------
3. 엘라스틱서치 다운로드 및 설치 (ec2-user 계정으로)
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.3.tar.gz

4. 노드 복사
tar zxvf elasticsearch-6.1.3.tar.gz
cp  -R elasticsearch-6.1.3 node1
cp  -R elasticsearch-6.1.3 node2
cp  -R elasticsearch-6.1.3 node3
---------------------------------------------------------------------------------------------------------
5. 힙메모리 수정
vi node1/config/jvm.options
---------------------------------------------------------------------------------------------------------
6. 실행
node1/bin/elasticsearch
---------------------------------------------------------------------------------------------------------
7. 파일 최대 개방 갯수 늘리기 (루트 계정으로)
-임시 조절
ulimit -n 65536

-영구 조절
sudo vi /etc/security/limits.conf
아래 텍스트 추가
root hard nofile 65536
root soft nofile 65536
root hard nproc 65536
root soft nproc 65536
ec2-user hard nofile 65536
ec2-user soft nofile 65536
ec2-user hard nproc 65536
ec2-user soft nproc 65536
ec2-user soft memlock unlimited
ec2-user hard memlock unlimited
---------------------------------------------------------------------------------------------------------
8. vm.max_map_count 부족 오류 해결 (프로세스가 사용할 수 있는 메모리 맵 영역의 최대 수)
-설정되어 있는 vm.max_map_count 값 확인
$ sudo sysctl vm.max_map_count

-vm.max_map_count 값 설정
$ sudo sysctl -w vm.max_map_count=262144

-conf 파일로 설정
$ sudo vi /etc/sysctl.conf
-아래 문자열 추가
vm.max_map_count=262144
-확인
$ sudo sysctl -p
---------------------------------------------------------------------------------------------------------

10. 은전한닢 설치하기
-쉬운 설치 법
bash <(curl -s https://bitbucket.org/eunjeon/seunjeon/raw/master/elasticsearch/scripts/downloader.sh) -e 6.1.3 -p 6.1.1.0

./bin/elasticsearch-plugin install file://`pwd`/elasticsearch-analysis-seunjeon-6.1.1.0.zip

-테스트 해보기 (분석기 설정)

http.cors.enabled: true
http.cors.allow-origin: "*"
http.cors.allow-headers: "X-Requested-With, Content-Type, Content-Length, X-User"




1) 인덱스가 존재하지 않으면
PUT http://localhost:9200/news
{
  "settings" : {
    "index":{
      "analysis":{
        "analyzer":{
          "korean":{
            "type":"custom",
            "tokenizer":"seunjeon_tokenizer"
          },
          "korean_noun": {
            "type":"custom",
            "tokenizer":"noun_tokenizer"
          }
        },
        "tokenizer": {
          "seunjeon_tokenizer": {
            "type": "seunjeon_tokenizer",
            "user_words": ["낄끼빠빠,-100", "버카충"]
          },
          "noun_tokenizer": {
            "type": "seunjeon_tokenizer",
            "index_eojeol": false,
            "index_poses": ["N"]
          }
        }
      }
    }
  }
}

2) 인덱스가 이미 존재하면
-XPOST http://13.124.207.175:9200/news/_close
-PUT http://13.124.207.175:9200/news/_settings
{
    "index":{
      "analysis":{
        "analyzer":{
          "korean":{
            "type":"custom",
            "tokenizer":"seunjeon_tokenizer"
          },
          "korean_noun": {
            "type":"custom",
            "tokenizer":"noun_tokenizer"
          }
        },
        "tokenizer": {
          "seunjeon_tokenizer": {
            "type": "seunjeon_tokenizer",
            "user_words": ["낄끼빠빠,-100", "버카충","네네+치킨"]
          },
          "noun_tokenizer": {
            "type": "seunjeon_tokenizer",
            "index_eojeol": false,
            "index_poses": ["N"],
            "decompound": true
          }
        }
      }
    }
}

user_words	사용자 사전	[]
예)
네네치킨,100
네네+치킨
c\+\+

user_dict_path	사용자 사전 파일. base directory는 ES_HOME/config 입니다.
decompound	복합명사 분해	true
deinflect	활용어의 원형 추출	true
index_eojeol	어절 추출	true
index_poses	추출할 품사	["N","SL", "SH", "SN", "XR", "V", "UNK"]
pos_tagging	품사태깅. 키워드에 품사를 붙여서 토큰을 뽑습니다	true
max_unk_length	unknown 키워드로 뽑을 수 있는 최대 길이(한글)	8


UNK	미지어
EP	선어말어미
E	어미
I	독립언
J	관계언
M	수식언
N	체언
S	부호
SL	외국어
SH	한자
SN	숫자
V	용언
VCP	긍정지정사
XP	접두사
XS	접미사
XR	어근

- 테스트 분석

GET news/_analyze
{
  "analyzer" : "korean",
  "text" : "한글형태소분석기 "
}
---------------------------------------------------------------------------------------------------------

11. visualvm 설치
https://visualvm.github.io/download.html

config/jvm.options

-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9999
-Dcom.sun.management.jmxremote.rmi.port=9998
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Djava.rmi.server.hostname={호스트주소}

