---------------------------------------------------------------------------------------------------------
1. post man 설치
크롬 브라우저에서 추가 기능

혹은
cerebro 다운로드
https://github.com/lmenezes/cerebro/releases

압축 해제후
bin/cerebro  실행
---------------------------------------------------------------------------------------------------------
2. 기본 데이터 입력
기본 URI 구조
http://{호스트}:{포트}/{색인}/{타입}/{아이디}

-XPUT http://localhost:9200/news/article/1
{
	"title" : "부산 뇌전증 환자 교통사고 대응조치…장애등급 판정자도 포함",
	"author" : "정대기 기자",
	"date" : "2016-08-02 13:50:00",
	"content": "최근 부산에서 뇌전증 환자가 차를 몰다 도심에서 17명의 사상자를 낸 사고와 관련, 경찰이 운전면허 수시적성검사 대상인 뇌전증 환자의 범위를 확대하는 내용으로 관련 법령을 손보기로 했다."
}


데이터 확인
-XGET http://localhost:9200/news/article/1

아이디를 안 넣는 경우 PUT으로는 입력할수 없고 POST로 입력 가능
http://localhost:9200/news/article/
---------------------------------------------------------------------------------------------------------
3.데이터 수정
POST,PUT으로 다시 입력하면 수정된다. version이 변경됨

-XPUT http://localhost:9200/news/article/1
{
	"title" : "부산 뇌전증 환자 교통사고 대응조치…장애등급 판정자도 포함",
	"author" : "수정 수정 수정",
	"date" : "2016-08-02 13:50:00",
	"content": "최근 부산에서 뇌전증 환자가 차를 몰다 도심에서 17명의 사상자를 낸 사고와 관련, 경찰이 운전면허 수시적성검사 대상인 뇌전증 환자의 범위를 확대하는 내용으로 관련 법령을 손보기로 했다."
}


데이터의 부분 수정
_update API에 POST로 수정함
-XPOST http://localhost:9200/news/article/1/_update

{
	"doc" : {
	    "author" : "한개 필드만 수정"
	}
}
---------------------------------------------------------------------------------------------------------
4. 데이터 삭제
-XDELTE http://localhost:9200/news/article

모든 인덱스 삭제
$ curl -XDELETE 'http://localhost:9200/*'
$ curl -XDELETE 'http://localhost:9200/_all'
상용 서비스에서 호출하면 큰일

모든것을 삭제하기를 방지하기 위한 옵션
action.destructive_requires_name: true
---------------------------------------------------------------------------------------------------------
5. 벌크 인서트
-XPOST http://localhost:9200/news/article/_bulk

{ "index" : { "_index" : "test", "_type" : "type1", "_id" : "1" } }
{ "title" : "부산 뇌전증 환자 교통사고 대응조치…장애등급 판정자도 포함","author" : "정대기 기자","date" : "2016-08-02 13:50:00","content": "최근 부산에서 뇌전증 환자가 차를 몰다 도심에서 17명의 사상자를 낸 사고와 관련, 경찰이 운전면허 수시적성검사 대상인 뇌전증 환자의 범위를 확대하는 내용으로 관련 법령을 손보기로 했다." }
{ "delete" : { "_index" : "test", "_type" : "type1", "_id" : "2" } }
{ "create" : { "_index" : "test", "_type" : "type1", "_id" : "3" } }
{ "field1" : "value3" }
{ "update" : {"_id" : "1", "_type" : "type1", "_index" : "test"} }
{ "doc" : {"field2" : "value2"} }

로컬 파일을 넣는법
curl -XPOST 'http://localhost:9200/_bulk' -H "Content-Type:application/json" --data-binary @test.json
---------------------------------------------------------------------------------------------------------

6. 벌크 DELETE
{ "delete":{ "_index" : "news", "_type" : "article", "_id" : "7" } }
{ "delete":{ "_index" : "news", "_type" : "article", "_id" : "8" } }
{ "delete":{ "_index" : "news", "_type" : "article", "_id" : "9" } }
{ "delete":{ "_index" : "news", "_type" : "article", "_id" : "10" } }
---------------------------------------------------------------------------------------------------------
7. Logstash를 이용한 색인
-logstash 다운로드
wget "https://artifacts.elastic.co/downloads/logstash/logstash-6.1.3.tar.gz"
tar zxvf logstash-6.1.3.tar.gz
cd logstash-6.1.3



jdbc 다운로드
wget "http://www.queryjet.com/static/demo/mysql-connector-java-5.1.18.jar"

-logstash 실행
./bin/logstash -f news.conf



news.conf 의 내용

input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/logstash-6.1.3/mysql-connector-java-5.1.18.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://svn.queryjet.net:23306/newsdb"
    jdbc_user => "news_user"
    jdbc_password => "news_user11"
    statement => "SELECT * FROM  NewsData LIMIT 1000"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "5000"
    schedule => "* * * * *"
  }
}


filter {
  mutate {
       remove_field => [  "@version", "@timestamp"]
    }
}


output {
  stdout {
        codec => rubydebug
    }
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
          index => "news"
  }
}

JDBC 플러그인 추가기능

tracking_column => "updated_column"
tracking_column_type => "timestamp"

tracking_column => "id"


WHERE 절 추가 가능  "updated_column" > :sql_last_value
WHERE id > :sql_last_value"



---------------------------------------------------------------------------------------------------------
8. 라우팅
-XPUT http://localhost:9200/news/article/1?routing=class1
{
	"title" : "부산 뇌전증 환자 교통사고 대응조치…장애등급 판정자도 포함",
	"author" : "수정 수정 수정",
	"date" : "2016-08-02 13:50:00",
	"content": "최근 부산에서 뇌전증 환자가 차를 몰다 도심에서 17명의 사상자를 낸 사고와 관련, 경찰이 운전면허 수시적성검사 대상인 뇌전증 환자의 범위를 확대하는 내용으로 관련 법령을 손보기로 했다."
}

검색 테스트
GET news/_search
{
  "query": {
    "terms": {
      "_routing": [ "class1" ]
    }
  }
}

매핑으로 라우팅 path를 지정하는 것은 deprecated됨

