1. 리밸런싱

1) 클러스터의 리밸런싱 설정을 disable
-XGET http://localhost:9200/_cluster/settings?pretty=true

$ curl -XPUT 'localhost:9200/_cluster/settings?pretty=true' -d
{
    "transient" : {
        "cluster.routing.allocation.enable" : "none"
    }
}

2) 1개 노드 셧다운  원하는 작업 후

3) 클러스터의 리밸런싱 설정을 enable
$ curl -XPUT 'localhost:9200/_cluster/settings?pretty=true' -d
{
    "transient" : {
        "cluster.routing.allocation.enable" : "all"
    }
}

---------------------------------------------------------------------------------------------------------

2.alias
alias를 사용하는 경우는 두가지로 요약됨



A. 색인을 중단없이 교체할 때
작업순서
1) 테스트용 색인 생성
-XPUT http://localhost:9200/store_v1/item/1
{
  "title": "This is a document"
}

2) 별칭을 걸어서 운영함
-XPOST http://localhost:9200/_aliases
{
    "actions": [
        { "add": {
            "alias": "store",
            "index": "store_v1"
        }}
    ]
}

3) 색인변경 이슈가 생겼을때 (다음버전 생성)
http://localhost:9200/store_v2/item/1
{
  "title": "This is a document"
}

4) 새로 생성한 색인이 이상이 없다면 별칭 교체
-XPOST localhost:9200/_aliases -d '
{
    "actions": [
        { "remove": {
            "alias": "store",
            "index": "store_v1"
        }},
        { "add": {
            "alias": "store",
            "index": "store_v2"
        }}
    ]
}
'

5) 정상확인후 기존 인덱스 삭제
-XDELETE http://localhost:9200/store_v1



B. 많은 인덱스의 대표 이름을 붙일때
-XPUT localhost:9200/_template/template_2014 -d '
{
  "template" : "logs-2014-*",
  "aliases" : {
    "logs-2014" : {}
  }
}
'
curl -XPUT localhost:9200/_template/template_2014_04 -d '
{
  "template" : "logs-2014-04-*",
  "aliases" : {
    "logs-2014-04" : {}
  }``
}
'
curl -XPUT localhost:9200/_template/template_2014 -d '
{
  "template" : "logs-2014-*",
  "aliases" : {
    "{index}-alias" : {}
  }
}
'

---------------------------------------------------------------------------------------------------------
4. 인덱스 관련한 세팅 변경
주요 변경사항
1) 리플리카수 변경
PUT /store/_settings
{
    "index" : {
        "number_of_replicas" : 2
    }
}
리플리카가 증가함

2) 리플레쉬 시간 변경 (성능 고려 사항
PUT /store/_settings
{
    "index" : {
        "refresh_interval" : "-1"
    }
}

3) 분석기 추가

작업 순서

색인 닫기
POST /store/_close

분석기 추가
PUT /store/_settings
{
  "analysis" : {
    "analyzer":{
      "content":{
        "type":"custom",
        "tokenizer":"whitespace"
      }
    }
  }
}
색인 열기
POST /twitter/_open

분석기 파트에서 상세히
---------------------------------------------------------------------------------------------------------

5. 색인이 노드에 할당되지 않는 경우 (unassigned shard)

케이스1)
- 디스크 용량 부족시
85 percent low watermark

클러스터 세팅값을 변경
-XPUT 'localhost:9200/_cluster/settings' -d
'{
    "transient": {
      "cluster.routing.allocation.disk.watermark.low": "90%"
    }
}'
cluster.routing.allocation.disk.watermark.high
---------------------------------------------------------------------------------------------------------
6. split brain 현상 대응
In case of Clustering

- problem network communications.

- corrupt data of each nodes.

discovery.zen.minimum_master_nodes: 2  (default 1)
(master_eligible_nodes / 2) + 1
---------------------------------------------------------------------------------------------------------
7. GC 모니터링
jstat -gcutil -h5 [pid] 1000
  - S0 : Survivor 영역 0 의 사용율 (현재의 용량에 대한 퍼센티지)
  - S1 : Survivor 영역 1 의 사용율 (현재의 용량에 대한 퍼센티지)
  - E : Eden 영역의 사용율 (현재의 용량에 대한 퍼센티지)
  - O : Old 영역의 사용율 (현재의 용량에 대한 퍼센티지)
  - P : Permanent 영역의 사용율 (현재의 용량에 대한 퍼센티지)
  - YGC : Young 세대의 GC 이벤트수
  - YGCT : Young 세대의 가베지 콜렉션 시간
  - FGC : 풀 GC 이벤트수
  - FGCT : 풀 가베지 콜렉션 시간
  - GCT : 가베지 콜렉션총시간
---------------------------------------------------------------------------------------------------------
